{
  "name": "react-server-render-in-action",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lizhooh",
  "scripts": {
    "start": "docsify serve --port 3003"
  },
  "license": "MIT"
}
